# my-user-car

./: Procfile  README.md  pom.xml
src/main/java/com/lucasdsf/api/user/: UserServiceApplication.java
src/main/java/com/lucasdsf/api/user/builder/: ProfileUserBuilder.java  UserDtoBuilder.java  UserEntityBuilder.java  VehicleDtoBuilder.java  VehicleEntityBuilder.java
src/main/java/com/lucasdsf/api/user/client/: AuthService.java
src/main/java/com/lucasdsf/api/user/client/config/: AuthServiceConfiguration.java  StashErrorDecoder.java
src/main/java/com/lucasdsf/api/user/config/: CorsFilterConfiguration.java
src/main/java/com/lucasdsf/api/user/convertrs/: CustomLocalDateTimeDeserializer.java
src/main/java/com/lucasdsf/api/user/domains/entity/: ProfileUser.java  User.java  Vehicle.java
src/main/java/com/lucasdsf/api/user/domains/model/: UserDto.java  VehicleDto.java
src/main/java/com/lucasdsf/api/user/domains/repository/: ProfileRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/lucasdsf/api/user/enums/: ProfileEnums.java
src/main/java/com/lucasdsf/api/user/exception/: ErrorException.java  ExpiredJwtConection.java  RestExceptionHandler.java
src/main/java/com/lucasdsf/api/user/rest/controller/: UserController.java  VehicleController.java
src/main/java/com/lucasdsf/api/user/rest/request/: UserRequest.java
src/main/java/com/lucasdsf/api/user/rest/resouces/: UserReources.java  VehicleReources.java
src/main/java/com/lucasdsf/api/user/rest/response/: ResponseError.java  UserResponse.java
src/main/java/com/lucasdsf/api/user/service/: UserService.java  VehicleService.java
src/main/java/com/lucasdsf/api/user/service/impl/: UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/lucasdsf/api/user/swagger/: SwaggerConfig.java
src/main/java/com/lucasdsf/api/user/util/: PasswordUtil.java
src/main/resources/: application.yml
src/test/java/com/lucasdsf/api/user/: UserServiceApplicationTest.java
src/test/java/com/lucasdsf/api/user/rest/controller/: UserControllerTest.java  VehicleControllerTest.java
src/test/java/com/lucasdsf/api/user/service/impl/: UserServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/com/lucasdsf/api/user/uteis/: TestUtils.java
